.gallery {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 5%;
  }
  
  .filter-button-group {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .filter-button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #eee;
    border-radius: 10px;
    border: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    font-family: arial;
  }
  
  .filter-button.active {
    background-color: #333;
    color: #fff;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    overflow: hidden;
    position: relative;
  }
  
  .grid-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .grid-item:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .grid-item:hover:before {
    opacity: 1;
  }
  
  .grid-item:before,
  .grid-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }

  .fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fullscreen img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }